apiVersion: v1
kind: Secret
metadata:
  name: elastic-secret
type: Opaque
data:
  elastic-username: ZWxhc3RpYw==
  elastic-password: TVpBcjZUR3RTZUxJUUpsWUJhSzVCVWtv
  cloud-id-1: U3BhcmstV3JpdGU6ZFhNdFkyVnVkSEpoYkRFdVoyTndMbU5zYjNWa0xtVnpMbWx2T2pRME15UmpO
  cloud-id-2: RFZoTW1KbE5HVmtNekUwWVRkalltUTRNVGM1TmpKbU16Z3daREptWXlRMU5UWm1Namd6TmpkaU1E
  cloud-id-3: QTBOV0ptWVdZeE5UVXdZems1TlRJd1pEUXhaUT09